{
  "name": "roilafx/seoevobust",
  "description": "Выполнение постраничного SEO анализа сайта",
  "autoload": {
    "psr-4": {
      "roilafx\\seoevobust\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "roilafx\\seoevobust\\SeoevobustServiceProvider"
      ]
    }
  }
}